<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/persistence">


<persistence-unit transaction-type="RESOURCE_LOCAL" name="EMP_BU">

<provider>org.hibernate.ejb.HibernatePersistence</provider>

<class>com.cg.fms.dto.Orders</class>
<class>com.cg.fms.dto.Land</class>



<properties>

<!-- jdbc properties -->


<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>

<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/testdb"/>

<property name="javax.persistence.jdbc.user" value="postgres"/>

<property name="javax.persistence.jdbc.password" value="lohitha"/>

<!-- jdbc properties -->


<!-- hibernate properties -->


<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>

<property name="hibernate.hbm2ddl.auto" value="update"/>

<property name="hibernate.show_sql" value="true"/>

<!-- hibernate properties -->


</properties>

</persistence-unit>

</persistence>